Eric S. Raymond <esr@thyrsus.com> 
   Designer and original author

Greg Hudson <ghudson@MIT.EDU>
   Contributed copy-on-write filemaps, which both tremendously sped up
   Subversion dumpfile parsing and squashed a nasty bug in the older code.

Julien "_FrnchFrgg_" RIVAUD <frnchfrgg@free.fr>
   Lots of high-quality code cleanups and speed tuning.

Daniel Brooks <db48x@db48x.net>
   Date unit testing, improvements for split and expunge commands.
   Assist Python to Go port.

Chris Lemmons <alficles@gmail.com>
   Solved some problems with inline blobs, improved interoperability with
   Mercurial, wrote the --prune option for graft.

Edward Cree <ec429@cantab.net>
   Wrote the Hg extractor class and its test.

Richard Hansen <rhansen@rhansen.org>
   Selections as ordered rather than compulsorily sorted sets.
   The generalized reparent command.
   Improvements in regression-test infrastructure.

Peter Donis <peterdonis@alum.mit.edu>
   Python 3 port and Python2/3 interoperability.

Eric Sunshine <sunshine@sunshineco.com>
   Review of seldom-used features, test improvements, bug-fixing.
   Generalized selection expression parser for use-cases other than events.
   Converted selection parser, which evaluated an expression while parsing it,
   to a compile/evaluate paradigm in which a selection expression can be
   compiled once and evaluated many times.
   Added 'attribution' command.
   Added 'reorder' command.
   Assist Python to Go port.
